// .env

VITE_APP_FIREBASE_API_KEY=AIzaSyBSBhhJZfcQE3bsABgYPK0sZlJeRyGJkak
VITE_APP_FIREBASE_AUTH_DOMAIN=projetopw-4c35b.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=projetopw-4c35b
VITE_APP_FIREBASE_STORAGE_BUCKET=projetopw-4c35b.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=62984874544
VITE_APP_FIREBASE_APP_ID=1:62984874544:web:dff7afbfde6314aad15bf5